<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6.4"
    android:layout_gravity="center"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:src="@drawable/demo"
        android:scaleType="fitCenter"
        />
    <EditText
        android:id="@+id/edt_hovaten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Họ và tên "
        android:textStyle="normal"
        android:textSize="24dp"
        android:singleLine="true"
        android:textColorHint="#9D9E9E"
        android:textColor="#090909"
        android:gravity="center|left"/>
<TextView
    android:id="@+id/tv_cau1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:text=" G là chữ số thứ mấy ?"
    android:textStyle="normal|bold"
    android:textSize="24dp"
    android:textColor="#0C0C0C"
    android:gravity="center|left"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/rb_So9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:checked="false"
            android:buttonTint="#B63C65"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="9"
            android:textStyle="normal|bold"
            android:textSize="24dp"
            android:textColor="#181919"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp"
        >

        <CheckBox
            android:id="@+id/cb_So7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:checked="false"
            android:buttonTint="#B63C65"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="7"
            android:textStyle="normal|bold"
            android:textSize="24dp"
            android:textColor="#181919"
            android:gravity="left|center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="left|center"
            android:text=" Chữ số là chữ số đứng thứ 19 ?"
            android:textColor="#050505"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <RadioGroup
            android:id="@+id/rb_g"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_chus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:checked="false"
                android:buttonTint="#B63C65"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="S"
                android:textStyle="normal|bold"
                android:textSize="24dp"
                android:textColor="#181919"
                android:gravity="left|center"/>
            <RadioButton
                android:id="@+id/rb_chut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:checked="false"
                android:buttonTint="#B63C65"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="T"
                android:textStyle="normal|bold"
                android:textSize="24dp"
                android:textColor="#181919"
                android:gravity="left|center"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="Z là số cuối cùng đúng hay sai?"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:checked="false"
            android:background="@drawable/bg_toggle_button"
            android:textColor="@color/black"
            android:textOff="Off"
            android:textOn="On"
            android:textStyle="normal|bold"
            android:textSize="18dp"
android:id="@+id/toggleButton"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:gravity="left|center"
            android:text="Dễ or khó"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/bg_toggle_button"
            android:checked="true"
app:trackTint="#009688"
            app:thumbTint="#00BCD4"
            android:textOff="Off"
            android:textOn="On"


            />


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:orientation="horizontal"
    android:weightSum="3"
android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    >
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@drawable/facebook"
        android:scaleType="fitCenter"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        />
    <Button
        android:id="@+id/btn_tuychon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="normal"
        android:text="Tùy chọn"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_img"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
    <Button
        android:id="@+id/btn_goiy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="normal|bold"
        android:text="gợi ý"
        android:background="@drawable/bg_button_xmdiem"
      android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#94DAD3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="">
            <requestFocus />
        </AutoCompleteTextView>
    </RelativeLayout>
</LinearLayout>