<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="6.4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:scaleType="fitCenter"
        android:src="@drawable/demo" />

    <EditText
        android:id="@+id/edt_hovaten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|left"
        android:hint="Họ và tên "
        android:singleLine="true"
        android:textColor="#090909"
        android:textColorHint="#9D9E9E"
        android:textSize="24dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_cau1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center|left"
        android:text=" G là chữ số thứ mấy ?"
        android:textColor="#0C0C0C"
        android:textSize="24dp"
        android:textStyle="normal|bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rb_So9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:buttonTint="#B63C65"
            android:checked="false" />

        <TextView
            android:id="@+id/rb_so9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="left|center"
            android:text="9"
            android:textColor="#181919"
            android:textSize="24dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/cb_So7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:buttonTint="#B63C65"
            android:checked="false" />

        <TextView
            android:id="@+id/cb_so7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="left|center"
            android:text="7"
            android:textColor="#181919"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="left|center"
            android:text=" Chữ số là chữ số đứng thứ 19 ?"
            android:textColor="#050505"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <RadioGroup
            android:id="@+id/rb_g"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_chus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:buttonTint="#B63C65"
                android:checked="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="S"
                android:textColor="#181919"
                android:textSize="24dp"
                android:textStyle="normal|bold" />

            <RadioButton
                android:id="@+id/rb_chut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:buttonTint="#B63C65"
                android:checked="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="T"
                android:textColor="#181919"
                android:textSize="24dp"
                android:textStyle="normal|bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="ToggleButton"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/bg_toggle_button"
            android:checked="false"
            android:textColor="@color/black"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18dp"
            android:textStyle="normal|bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="SwitchCompat"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/bg_toggle_button"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On"
            app:thumbTint="#00BCD4"
            app:trackTint="#009688" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1.8"
            android:background="@drawable/facebook"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btn_tuychon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_button_img"
            android:text="Tùy chọn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_goiy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:background="@drawable/bg_button_xmdiem"
        android:text="gợi ý"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:background="#94DAD3">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>
    </RelativeLayout>

    <Button
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List" />
</LinearLayout>